prontera,147,171,6	script	ลูกแก้วแห่งความปรารถนา	10308,{
	.@weaponCost = 25;
	.@equipmentCost = 5;
	.@cardCost = 100;
	.@enchantmentCost = 250;
	mes "ใช้ " + mesitemlink($wishingTicketItemId,true) + " ในการสุ่ม";
	mes "Weapon ใช้ [^af1ada" + F_InsertComma(.@weaponCost) + " ชิ้น^000000]";
	mes "Armor ใช้ [^af1ada" + F_InsertComma(.@equipmentCost) + " ชิ้น^000000]";
	mes "Card ใช้ [^af1ada" + F_InsertComma(.@cardCost) + " ชิ้น^000000]";
	mes "Enchantment ใช้ [^af1ada" + F_InsertComma(.@enchantmentCost) + " ชิ้น^000000]";
	.@wishingTicketAmount = countitem($wishingTicketItemId);
	if(!.@wishingTicketAmount){
		next;
		mes mesitemlink($wishingTicketItemId,true) + " ไม่เพียงพอ";
		close;		
	}
	next;
	menu
	"Weapon",-
	,"Armor",L_Armor
	,"Card",L_Card
	,"Enchantment",L_Enchantment
	;
	
	setarray .@subType$[0],"One-Handed Sword","Two-Handed Sword","Dagger","Katar","One-Handed Axe","Two-Handed Axe","Huuma","Mace","One-Handed Spear","Two-Handed Spear","Two-Handed Staff","Book","Staff","Bow","Knuckle","Musical","Whip","Revolver","Rifle","Shotgun","Gatling Gun","Grenade Launcher";
	for(.@i = 0; .@i < getarraysize(.@subType$); .@i++)
	.@menu$ += .@subType$[.@i] + ":";

	.@index = (select(.@menu$) - 1);
	.@saveIndex = .@index;
	if(.@index >= 14)
	.@index++;
	if(.@index >= 18)
	.@index++;

	.@variableName$ = $subType$[.@index];
	.@cost = .@weaponCost;
	.@mes$ = "ต้องการสุ่ม " + .@subType$[.@saveIndex] + " กี่รอบ?";
	goto L_Confirmation;
	
	L_Armor:
	setarray .@location$[0],"Shield","Head-Middle","Head-Top","Head-Low","Head-Middle-Top","Head-Low-Middle-Top","Head-Low-Middle","Armor","Shoes","Garment","Accessory","Head-Low-Top","Head-Top-Middle","Costume Head-Top","Costume Head-Middle","Costume Head-Low","Left Accessory","Costume Garment","Head-Top-Middle-Low","Head-Middle-Low","Head-Top-Low","Costume Head-Middle-Low","Costume Head-Top-Middle","Costume Head-Top-Middle-Low","Costume Head-Top-Low","Shadow Armor","Shadow Shield","Shadow Shoes","Shadow Weapon","Shadow Left Accessory","Shadow Right Accessory","Right Accessory";
	for(.@i = 0; .@i < getarraysize(.@location$); .@i++)
	.@menu$ += .@location$[.@i] + ":";

	.@index = (select(.@menu$) - 1);

	.@variableName$ = $location$[.@index];
	.@cost = .@equipmentCost;
	.@mes$ = "ต้องการสุ่ม " + .@location$[.@index] + " กี่รอบ?";
	goto L_Confirmation;
	
	L_Card:
	.@variableName$ = "card2Ids";
	.@cost = .@cardCost;
	.@mes$ = "ต้องการสุ่ม Card กี่รอบ?";
	goto L_Confirmation;
	
	L_Enchantment:
	.@variableName$ = "enchant2Ids";
	.@cost = .@enchantmentCost;
	.@mes$ = "ต้องการสุ่ม Enchantment กี่รอบ?";
	goto L_Confirmation;
	
	L_Confirmation:
	.@wishingTicketAmount = .@wishingTicketAmount / .@cost;
	if(!.@wishingTicketAmount){
		mes mesitemlink($wishingTicketItemId,true) + " ไม่เพียงพอ";
		close;		
	}
	mes .@mes$;
	mes "(0~" + F_InsertComma(.@wishingTicketAmount) + ")";
	input .@i;
	if((.@i <= 0) || (.@i > .@wishingTicketAmount)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	freeloop(1);
	while(.@i){
		if(IsInventoryFull()){
			mes "ไม่สามารถแบกของเพิ่มได้อีกแล้ว";
			close;
		}
		.@i--;
		delitem $wishingTicketItemId,.@cost;
		specialeffect2 509;
		getitem getd("$" + .@variableName$ + "[" + rand(getarraysize(getd("$" + .@variableName$))) + "]"),1;
	}
	freeloop(0);
	close;
	
OnInit:
	waitingroom "สุ่มรับ Item",0;
	end;
}
