//===== rAthena Script =======================================
//= Buff
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Buff script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Buff	-1,{
	.@Delay = 3;
	if (@HD > gettimetick(2))
	end;
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Delay)
	@HD = gettimetick(2) + .@Delay;
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Buff)	Buff#alb	909
aldebaran,135,118,6	duplicate(Buff)	Buff#alde	909
amatsu,200,79,4	duplicate(Buff)	Buff#ama	909
ayothaya,207,169,6	duplicate(Buff)	Buff#ayo	909
comodo,184,158,6	duplicate(Buff)	Buff#com	909
einbech,57,36,6	duplicate(Buff)	Buff#einbe	909
einbroch,57,202,6	duplicate(Buff)	Buff#einbr	909
geffen,115,72,6	duplicate(Buff)	Buff#gef	909
gonryun,156,122,6	duplicate(Buff)	Buff#gon	909
hugel,89,150,6	duplicate(Buff)	Buff#hug	909
izlude,121,150,6	duplicate(Buff)	Buff#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Buff)	Buff#jaw	909
lighthalzen,152,100,6	duplicate(Buff)	Buff#lhz	909
louyang,226,103,4	duplicate(Buff)	Buff#lou	909
manuk,272,144,6	duplicate(Buff)	Buff#man	909
mid_camp,203,289,6	duplicate(Buff)	Buff#mid	909
moc_ruins,72,164,4	duplicate(Buff)	Buff#moc	909
morocc,153,97,6	duplicate(Buff)	Buff#mor	909
moscovia,220,191,4	duplicate(Buff)	Buff#mos	909
niflheim,212,182,5	duplicate(Buff)	Buff#nif	909
payon,179,106,4	duplicate(Buff)	Buff#pay	909
prontera,154,198,4	duplicate(Buff)	Buff#prt	909
rachel,125,116,6	duplicate(Buff)	Buff#rac	909
splendide,201,153,4	duplicate(Buff)	Buff#spl	909
thor_camp,249,74,4	duplicate(Buff)	Buff#thor	909
umbala,105,148,3	duplicate(Buff)	Buff#umb	909
veins,217,121,4	duplicate(Buff)	Buff#ve	909
xmas,143,136,4	duplicate(Buff)	Buff#xmas	909
yuno,164,45,4	duplicate(Buff)	Buff#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Buff)	Buff#bra	909
dewata,195,187,4	duplicate(Buff)	Buff#dew	909
dicastes01,201,194,4	duplicate(Buff)	Buff#dic	909
ecl_in01,45,60,4	duplicate(Buff)	Buff#ecl	909
malangdo,132,114,6	duplicate(Buff)	Buff#mal	909
malaya,227,204,6	duplicate(Buff)	Buff#ma	909
mora,55,152,4	duplicate(Buff)	Buff#mora	909
